@mixin flex_box
  display: flex
  justify-content: center
  align-items: center
@mixin size($w,$h:$w)
  width: $w
  height: $h
*
  // border: 1px solid #000
nav
  background-color: rgba(black,0.1)
  height: 80px
  +flex_box
  .nav_box
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    .img_box
      margin-left: 20px
      position: relative
      h1
        position: absolute
        top: -10px
        font-weight: bold
        color: white
    .item_box
      +flex_box
      li
        list-style: none
        font-size: 18px
        letter-spacing: 1px
        margin: 0px 10px
        a
          text-decoration: none
          color: #333
    .search_box
      margin-right: 20px